# <span style=color:blue>How to read data from different text based (and non-text based) sources</span>

In [23]:
import numpy as np
import pandas as pd

### Read data from a CSV

In [3]:
df1 = pd.read_csv("CSV_EX_1.csv")

In [4]:
df1

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

### Read data from a CSV where headers are missing

In [10]:
df2 = pd.read_csv("CSV_EX_2.csv")
df2

   2   1500        Good   300000
0  3   1300        Fair   240000
1  3   1900   Very good   450000
2  3   1850         Bad   280000
3  2   1640        Good   310000

In [11]:
df2 = pd.read_csv("CSV_EX_2.csv",header=None)
df2

   0     1           2       3
0  2  1500        Good  300000
1  3  1300        Fair  240000
2  3  1900   Very good  450000
3  3  1850         Bad  280000
4  2  1640        Good  310000

In [12]:
df2 = pd.read_csv("CSV_EX_2.csv",header=None, names=['Bedroom','Sq.ft','Locality','Price($)'])
df2

   Bedroom  Sq.ft    Locality  Price($)
0        2   1500        Good    300000
1        3   1300        Fair    240000
2        3   1900   Very good    450000
3        3   1850         Bad    280000
4        2   1640        Good    310000

###  Read data from a CSV where delimiters/separators are not comma

In [13]:
df3 = pd.read_csv("CSV_EX_3.csv")
df3

  Bedroom; Sq. foot; Locality; Price ($)
0                  2; 1500; Good; 300000
1                  3; 1300; Fair; 240000
2             3; 1900; Very good; 450000
3                   3; 1850; Bad; 280000
4                  2; 1640; Good; 310000

In [14]:
df3 = pd.read_csv("CSV_EX_3.csv",sep=';')
df3

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

### How to bypass given headers with your own?

In [18]:
df4 = pd.read_csv("CSV_EX_1.csv",names=['A','B','C','D'])
df4

         A          B           C           D
0  Bedroom   Sq. foot    Locality   Price ($)
1        2       1500        Good      300000
2        3       1300        Fair      240000
3        3       1900   Very good      450000
4        3       1850         Bad      280000
5        2       1640        Good      310000

In [19]:
df4 = pd.read_csv("CSV_EX_1.csv",header=0,names=['A','B','C','D'])
df4

   A     B           C       D
0  2  1500        Good  300000
1  3  1300        Fair  240000
2  3  1900   Very good  450000
3  3  1850         Bad  280000
4  2  1640        Good  310000

### Skip initial rows

In [21]:
df5 = pd.read_csv("CSV_EX_skiprows.csv")
df5

  Filetype: CSV              Unnamed: 1  Unnamed: 2  Unnamed: 3
0           NaN  Info about some houses         NaN         NaN
1       Bedroom                Sq. foot    Locality   Price ($)
2             2                    1500        Good      300000
3             3                    1300        Fair      240000
4             3                    1900   Very good      450000
5             3                    1850         Bad      280000
6             2                    1640        Good      310000

In [22]:
df5 = pd.read_csv("CSV_EX_skiprows.csv",skiprows=2)
df5

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

### Skip footers

In [23]:
df6 = pd.read_csv("CSV_EX_skipfooter.csv")
df6

  Filetype: CSV                Unnamed: 1  Unnamed: 2  Unnamed: 3
0           NaN    Info about some houses         NaN         NaN
1       Bedroom                  Sq. foot    Locality   Price ($)
2             2                      1500        Good      300000
3             3                      1300        Fair      240000
4             3                      1900   Very good      450000
5             3                      1850         Bad      280000
6             2                      1640        Good      310000
7           NaN   This is the end of file         NaN         NaN

In [25]:
df6 = pd.read_csv("CSV_EX_skipfooter.csv",skiprows=2,skipfooter=1,engine='python')
df6

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

### Read only first *n* rows (especially useful for large files)

In [26]:
df7 = pd.read_csv("CSV_EX_1.csv",nrows=2)
df7

   Bedroom   Sq. foot  Locality   Price ($)
0        2       1500      Good      300000
1        3       1300      Fair      240000

### How to combine `skiprows` and `nrows` to read data in small chunks

In [33]:
# List where DataFrames will be stored
list_of_dataframe = []
# Number of rows to be read in one chunk
rows_in_a_chunk = 10
# Number of chunks to be read (this many separate DataFrames will be produced)
num_chunks = 5
# Dummy DataFrame to get the column names
df_dummy = pd.read_csv("Boston_housing.csv",nrows=2)
colnames = df_dummy.columns
# Loop over the CSV file to read only specified number of rows at a time
# Note how the iterator variable i is set up inside the range
for i in range(0,num_chunks*rows_in_a_chunk,rows_in_a_chunk):
    df = pd.read_csv("Boston_housing.csv",header=0,skiprows=i,nrows=rows_in_a_chunk,names=colnames)
    list_of_dataframe.append(df)

In [34]:
list_of_dataframe[0]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [35]:
list_of_dataframe[1]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
1,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.90,13.27,18.9
2,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7
3,0.62976,0.0,8.14,0,0.538,5.949,61.8,4.7075,4,307,21.0,396.90,8.26,20.4
4,0.63796,0.0,8.14,0,0.538,6.096,84.5,4.4619,4,307,21.0,380.02,10.26,18.2
5,0.62739,0.0,8.14,0,0.538,5.834,56.5,4.4986,4,307,21.0,395.62,8.47,19.9
6,1.05393,0.0,8.14,0,0.538,5.935,29.3,4.4986,4,307,21.0,386.85,6.58,23.1
7,0.78420,0.0,8.14,0,0.538,5.990,81.7,4.2579,4,307,21.0,386.75,14.67,17.5
8,0.80271,0.0,8.14,0,0.538,5.456,36.6,3.7965,4,307,21.0,288.99,11.69,20.2
9,0.72580,0.0,8.14,0,0.538,5.727,69.5,3.7965,4,307,21.0,390.95,11.28,18.2

### Setting the option `skip_blank_lines`

In [38]:
df9 = pd.read_csv("CSV_EX_blankline.csv")
df9

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [39]:
df9 = pd.read_csv("CSV_EX_blankline.csv",skip_blank_lines=False)
df9

   Bedroom   Sq. foot    Locality   Price ($)
0      2.0     1500.0        Good    300000.0
1      3.0     1300.0        Fair    240000.0
2      NaN        NaN         NaN         NaN
3      3.0     1900.0   Very good    450000.0
4      3.0     1850.0         Bad    280000.0
5      NaN        NaN         NaN         NaN
6      2.0     1640.0        Good    310000.0

### Read CSV from inside a compressed (.zip/.gz/.bz2/.xz) file

In [40]:
df10 = pd.read_csv('CSV_EX_1.zip')
df10

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

### Reading from an Excel file - how to use `sheet_name`

In [41]:
df11_1 = pd.read_excel("Housing_data.xlsx",sheet_name='Data_Tab_1')
df11_2 = pd.read_excel("Housing_data.xlsx",sheet_name='Data_Tab_2')
df11_3 = pd.read_excel("Housing_data.xlsx",sheet_name='Data_Tab_3')

In [42]:
df11_1.shape

(9, 14)

In [43]:
df11_2.shape

(4, 14)

In [44]:
df11_3.shape

(16, 14)

### If `sheet_name` is set to `None` then an Ordered Dictionary of DataFrame is returned if the Excel file has distinct sheets

In [45]:
dict_df = pd.read_excel("Housing_data.xlsx",sheet_name=None)

In [48]:
dict_df.keys()

odict_keys(['Data_Tab_1', 'Data_Tab_2', 'Data_Tab_3'])

### General delimated text file can be read same as a CSV

In [55]:
df13 = pd.read_table("Table_EX_1.txt")
df13

  Bedroom, Sq. foot, Locality, Price ($)
0                  2, 1500, Good, 300000
1                  3, 1300, Fair, 240000
2             3, 1900, Very good, 450000
3                   3, 1850, Bad, 280000
4                  2, 1640, Good, 310000

In [56]:
df13 = pd.read_table("Table_EX_1.txt",sep=',')
df13

   Bedroom   Sq. foot    Locality   Price ($)
0        2       1500        Good      300000
1        3       1300        Fair      240000
2        3       1900   Very good      450000
3        3       1850         Bad      280000
4        2       1640        Good      310000

In [64]:
df13 = pd.read_table("Table_tab_separated.txt",)
df13

   Bedroom  Sq. foot   Locality  Price ($)
0        2      1500       Good     300000
1        3      1300       Fair     240000
2        3      1900  Very good     450000
3        3      1850        Bad     280000
4        2      1640       Good     310000

### Read HTML tables directly from an URL

In [58]:
url = 'http://www.fdic.gov/bank/individual/failed/banklist.html'
list_of_df = pd.read_html(url)

In [63]:
df14 = list_of_df[0]
df14.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"

### Mostly, `read_html` returns more than one table and further wrangling is needed to get the desired data

In [71]:
list_of_df = pd.read_html("https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table",header=0)

In [72]:
len(list_of_df)

6

In [73]:
for t in list_of_df:
    print(t.shape)

(1, 1)
(87, 6)
(10, 8)
(0, 2)
(1, 1)
(4, 2)

In [74]:
df15=list_of_df[1]
df15.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38  121.0
1    2  Great Britain (GBR)    27      23      17   67.0
2    3          China (CHN)    26      18      26   70.0
3    4         Russia (RUS)    19      17      20   56.0
4    5        Germany (GER)    17      10      15   42.0

### Read in a JSON file

In [91]:
df16 = pd.read_json("movies.json")

In [92]:
df16.head()

  cast genres                                 title  year
0   []     []            After Dark in Central Park  1900
1   []     []  Boarding School Girls' Pajama Parade  1900
2   []     []        Buffalo Bill's Wild West Parad  1900
3   []     []                                Caught  1900
4   []     []                  Clowns Spinning Hats  1900

In [93]:
df16[df16['title']=="The Avengers"]['cast']

13519                           [Adele Mara, John Carroll]
23778    [Ralph Fiennes, Uma Thurman, Sean Connery, Jim...
27195    [Robert Downey, Jr., Chris Evans, Mark Ruffalo...
Name: cast, dtype: object

In [95]:
cast_of_avengers=df16[(df16['title']=="The Avengers") & (df16['year']==2012)]['cast']

In [97]:
print(list(cast_of_avengers))

[['Robert Downey, Jr.', 'Chris Evans', 'Mark Ruffalo', 'Chris Hemsworth', 'Scarlett Johansson', 'Jeremy Renner', 'Tom Hiddleston', 'Clark Gregg', 'Cobie Smulders', 'Stellan SkarsgÃ¥rd', 'Samuel L. Jackson']]

### Read Stata file (.dta)

In [98]:
df17 = pd.read_stata("rscfp2016.dta")

In [99]:
df17.head()

,YY1,Y1,wgt,hhsex,age,agecl,educ,edcl,married,kids,...,LLOAN11,LLOAN12,nwcat,inccat,assetcat,ninccat,NINC2CAT,nwpctlecat,incpctlecat,nincpctlecat
0,1,11,6427.136676,2,71,5,10,3,2,0,...,0,0,3,1,3,1,1,7,1,1
1,1,12,6428.350592,2,71,5,10,3,2,0,...,0,0,3,1,3,1,1,7,1,1
2,1,13,6414.477294,2,71,5,10,3,2,0,...,0,0,3,1,3,1,1,7,1,1
3,1,14,6428.487972,2,71,5,10,3,2,0,...,0,0,3,1,3,1,1,7,1,1
4,1,15,6425.256822,2,71,5,10,3,2,0,...,0,0,3,1,3,1,1,7,1,1

### Read tabular data from PDF file using the `Tabula-py` package

For more information about `tabula-py`, please see this link: https://github.com/chezou/tabula-py

In [2]:
from tabula import read_pdf

In [29]:
df18_1 = read_pdf('Housing_data.pdf',pages=[1],pandas_options={'header':None})

In [30]:
df18_1

         0     1     2  3      4      5     6       7  8    9
0  0.17004  12.5  7.87  0  0.524  6.004  85.9  6.5921  5  311
1  0.22489  12.5  7.87  0  0.524  6.377  94.3  6.3467  5  311
2  0.11747  12.5  7.87  0  0.524  6.009  82.9  6.2267  5  311
3  0.09378  12.5  7.87  0  0.524  5.889  39.0  5.4509  5  311

In [31]:
df18_2 = read_pdf('Housing_data.pdf',pages=[2],pandas_options={'header':None})

In [32]:
df18_2

      0       1      2     3
0  15.2  386.71  17.10  18.9
1  15.2  392.52  20.45  15.0
2  15.2  396.90  13.27  18.9
3  15.2  390.50  15.71  21.7

In [33]:
df18=pd.concat([df18_1,df18_2],axis=1)

In [34]:
df18

,0,1,2,3,4,5,6,7,8,9,0,1,2,3
0,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9
1,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
2,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.90,13.27,18.9
3,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7

#### With PDF extraction, most of the time, headres will be difficult to extract automatically. You have to pass on the list of headres as the `names` argument in the `read-pdf` function as `pandas_option`,

In [26]:
names=['CRIM','ZN','INDUS','CHAS','NOX','RM','AGE','DIS','RAD','TAX','PTRATIO','B','LSTAT','PRICE']

In [35]:
df18_1 = read_pdf('Housing_data.pdf',pages=[1],pandas_options={'header':None,'names':names[:10]})
df18_2 = read_pdf('Housing_data.pdf',pages=[2],pandas_options={'header':None,'names':names[10:]})
df18=pd.concat([df18_1,df18_2],axis=1)

In [36]:
df18

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9
1,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
2,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.90,13.27,18.9
3,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7

### Exercise 19: In a complex page, you may have multiple tables and use Tabula to extract a list of DataFrames and then process the DataFrames further

In [37]:
list_of_tables=read_pdf("WDI-2016.pdf",pages=70,multiple_tables=True)

In [38]:
type(list_of_tables)

list

In [40]:
list_of_tables[1].head(10)

,0,1,2,3,4,5,6,7,8,9,10
0,Italy,60.8,301.3,207,69,"2,102.2","34,580","2,155.2","35,450",–0.4,–1.4
1,Jamaica,2.7,11.0,251,55,14.0,"5,150",23.5,"8,640",0.7,0.5
2,Japan,127.1,378.0,349,93,"5,339.1","42,000","4,846.7","38,120",–0.1,0.1
3,Jordan,6.6,89.3,74,83,34.1,"5,160",78.7,"11,910",3.1,0.8
4,Kazakhstan,17.3,"2,724.9",6,53,204.8,"11,850",375.3,"21,710",4.4,2.9
5,Kenya,44.9,580.4,79,25,58.1,"1,290",131.8,"2,940",5.3,2.6
6,Kiribati,0.1,0.8,136,44,0.3,"2,950",0.4a,"3,340a",3.7,1.9
7,"Korea, Dem. People’s Rep.",25.0,120.5,208,61,..,..j,..,..,..,..
8,"Korea, Rep.",50.4,100.3,517,82,"1,365.8","27,090","1,697.0","33,650",3.3,2.9
9,Kosovo,1.8,10.9,167,..,7.3,"3,990",17.0a,"9,300a",1.2,0.9

In [43]:
df19 = list_of_tables[1]
df19.columns = ['Country','Population','Surface area','Population density','Urban pop %','GNI Atlas Method (Billions)',
                'GNI Atlas Method (Per capita)','Purchasing power (Billions)','Purchasing power (Per capita)',
               'GDP % growth', 'GDP per capita growth']
df19.head(10)

,Country,Population,Surface area,Population density,Urban pop %,GNI Atlas Method (Billions),GNI Atlas Method (Per capita),Purchasing power (Billions),Purchasing power (Per capita),GDP % growth,GDP per capita growth
0,Italy,60.8,301.3,207,69,"2,102.2","34,580","2,155.2","35,450",–0.4,–1.4
1,Jamaica,2.7,11.0,251,55,14.0,"5,150",23.5,"8,640",0.7,0.5
2,Japan,127.1,378.0,349,93,"5,339.1","42,000","4,846.7","38,120",–0.1,0.1
3,Jordan,6.6,89.3,74,83,34.1,"5,160",78.7,"11,910",3.1,0.8
4,Kazakhstan,17.3,"2,724.9",6,53,204.8,"11,850",375.3,"21,710",4.4,2.9
5,Kenya,44.9,580.4,79,25,58.1,"1,290",131.8,"2,940",5.3,2.6
6,Kiribati,0.1,0.8,136,44,0.3,"2,950",0.4a,"3,340a",3.7,1.9
7,"Korea, Dem. People’s Rep.",25.0,120.5,208,61,..,..j,..,..,..,..
8,"Korea, Rep.",50.4,100.3,517,82,"1,365.8","27,090","1,697.0","33,650",3.3,2.9
9,Kosovo,1.8,10.9,167,..,7.3,"3,990",17.0a,"9,300a",1.2,0.9