## ★Chapter4  利用Python操作資料的基本知識

### 資料處理所需的函式庫

程式4.1　載入NumPy

In [14]:
import numpy as np

程式4.2　載入pandas

In [15]:
import pandas as pd

程式4.3　載入janome

In [16]:
import janome

### 視覺化手法所需的函式庫

程式4.4　載入matplotlib

In [17]:
import matplotlib.pyplot as plt

程式4.5　載入seaborn

In [18]:
import seaborn as sns

### Python操作的資料結構

程式4.6　列表範例

In [19]:
sample_list = [1, 2, 3, 4]
sample_list

[1, 2, 3, 4]

In [20]:
type(sample_list)

list

程式4.7　Series格式的範例

In [21]:
sample_series = pd.Series([1,2,3])
sample_series

0    1
1    2
2    3
dtype: int64

In [22]:
type(sample_series)

pandas.core.series.Series

程式4.8　Series格式的範例

In [23]:
sample_df = pd.DataFrame({
    "姓名": ["Alice", "Bob", "Charlie"],
    "分數": [78, 65, 90]
})
sample_df

        姓名  分數
0    Alice  78
1      Bob  65
2  Charlie  90

In [24]:
type(sample_df)

pandas.core.frame.DataFrame

### 基本操作

程式4.9　載入CSV檔案

In [25]:
import numpy as np
import pandas as pd

new_data = pd.read_csv("read_sample.csv")

程式4.10　載入CSV檔案

In [26]:
new_data

        姓名  分數
0    Alice  78
1      Bob  65
2  Charlie  90

### 基本運算

程式4.11　基本運算

In [27]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

程式4.12　基本運算

In [28]:
# 加法
1 + 1

2

In [29]:
# 減法
2 - 1

1

In [30]:
# 乘法
3 * 1

3

In [31]:
# 除法
4 / 1

4.0

程式4.13　取得字數

In [32]:
len("python")

6

### 操作資料框架

程式4.14　以pandas的資料框架格式載入範例資料

In [33]:
titanic = sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

程式4.15　取得第一列的元素的範例

In [34]:
titanic.iloc[0]

survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

程式4.16　取得一個欄位的範例

In [35]:
titanic_class = titanic["class"]
titanic_class

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

程式4.17　取得一個欄位的範例

In [36]:
len(titanic)

891

程式4.18　利用describe函數確認資料概要的範例

In [37]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

程式4.19　計算欄位的資料筆數的範例

In [38]:
titanic_class = titanic["class"].value_counts()
titanic_class

Third     491
First     216
Second    184
Name: class, dtype: int64

程式4.20　計算欄位特殊元素的範例

In [39]:
titanic_unique = titanic["class"].nunique()
titanic_unique

3

程式4.21　摘要資料再輸出資料筆數

In [40]:
titanic_sex_class = titanic.groupby("sex")["class"].value_counts()
titanic_sex_class

sex     class
female  Third     144
        First      94
        Second     76
male    Third     347
        First     122
        Second    108
Name: class, dtype: int64

程式4.22　計算每個特定變數的平均值

In [41]:
titanic_group_mean = titanic.groupby("sex").mean()
titanic_group_mean

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

程式4.23　計算每種性別的平均值

In [42]:
titanic_group_mean = titanic.groupby("sex", as_index=False).mean()
titanic_group_mean

,sex,survived,pclass,age,sibsp,parch,fare,adult_male,alone
0,female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
1,male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

程式4.24　以兩個變數摘要再計算平均值的範例

In [43]:
titanic_group_mean2 = titanic.groupby(["sex", "class"], as_index=False).mean()
titanic_group_mean2

,sex,class,survived,pclass,age,sibsp,parch,fare,adult_male,alone
0,female,First,0.968085,1.0,34.611765,0.553191,0.457447,106.125798,0.000000,0.361702
1,female,Second,0.921053,2.0,28.722973,0.486842,0.605263,21.970121,0.000000,0.421053
2,female,Third,0.500000,3.0,21.750000,0.895833,0.798611,16.118810,0.000000,0.416667
3,male,First,0.368852,1.0,41.281386,0.311475,0.278689,67.226127,0.975410,0.614754
4,male,Second,0.157407,2.0,30.740707,0.342593,0.222222,19.741782,0.916667,0.666667
5,male,Third,0.135447,3.0,26.507589,0.498559,0.224784,12.661633,0.919308,0.760807

程式4.25　摘要資料筆數的範例

In [44]:
cross_class = pd.crosstab(titanic["who"], titanic["class"])
cross_class

class  First  Second  Third
who
child      6      19     58
man      119      99    319
woman     91      66    114

程式4.26　正規化範例

In [45]:
cross_nmrl = pd.crosstab(titanic["who"], titanic["class"], normalize="index")
cross_nmrl

class     First    Second     Third
who
child  0.072289  0.228916  0.698795
man    0.221601  0.184358  0.594041
woman  0.335793  0.243542  0.420664

程式4.27　正規化範例

In [46]:
titanic_female = titanic[titanic["sex"] == "female"]
titanic_female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

程式4.28　取得符合條件的欄位

In [47]:
titanic_female = titanic.query("sex == 'female'")
titanic_female

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

程式4.29　排序資料的範例

In [48]:
titanic_female_sort = titanic_female.sort_values("fare")
titanic_female_sort

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
654,0,3,female,18.0,0,0,6.7500,Q,Third,woman,False,NaN,Queenstown,no,True
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
780,1,3,female,13.0,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
367,1,3,female,NaN,0,0,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True

程式4.30　降冪排序的範例

In [49]:
titanic_female_sort = titanic_female.sort_values("fare", ascending=False)
titanic_female_sort

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,1,3,female,NaN,0,0,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True
780,1,3,female,13.0,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
654,0,3,female,18.0,0,0,6.7500,Q,Third,woman,False,NaN,Queenstown,no,True

程式4.31　變更欄位名稱的範例

In [50]:
# 將age這個欄位變更為年齡
titanic_rename = titanic_female_sort.rename(columns={"age": "年齡"})
titanic_rename

,survived,pclass,sex,年齡,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,1,3,female,NaN,0,0,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True
780,1,3,female,13.0,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
654,0,3,female,18.0,0,0,6.7500,Q,Third,woman,False,NaN,Queenstown,no,True

程式4.32　讓處理以指定的次數執行

In [51]:
for i in range(5):
    print(i * 2)

0
2
4
6
8

程式4.33　對列表進行重覆處理的範例

In [52]:
# 建立列表
sample_list = [10, 20, 30, 40, 50]

for i in sample_list:
    print(i)

10
20
30
40
50